NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD2W-CPlu6Nr4nOQor8kxt7rOObfab62D8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="betr-beta-ef958.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="betr-beta-ef958"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="betr-beta-ef958.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="44535907869"
NEXT_PUBLIC_FIREBASE_APP_ID="1:44535907869:web:a60a6e1a99826b6c50e8f4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id